@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}


body {
  min-height: 100vh; /* Tell the body to take the whole height of the viewport */
  margin: 0; /* Remove the white margin around the page that is default in most browsers. */
  padding: 0; /* Do the same for the padding. */
  display: flex;
}

.main {
  display: flex; /* Use flexbox */
  flex-direction: row; /* Tell flexbox to align items in a row */
  flex-grow: 1;

}


.img-logo{
  max-width: 80%;
}

.company-sologan{
    color: #447d58;
    font-weight: bold;
    font-size: 20px;
    max-width: 100%;
    padding-bottom: 10px;
}

/* The container that holds the sidebar items like the menu */

.side-nav{
    flex-basis: 20%; /* Tell the flex-item to initially take up 20% of the screen/parent container width. */
    max-width: 20%;
    min-width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0 30px;
    background-color: #a4bca4;
}

.side-nav-item{
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.nav-links{
    list-style: none;
    position: relative;
}


.menu-item{
    color: #cbddd1;
    text-decoration: none;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.side-nav-item a i{
    font-size: 2rem;
    padding: 8px;
}



.menu-item:hover{
    background-color: #fff;
    transition: top 0.5s;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    text-decoration: solid;
    border-radius: 8px;
    color: #48825a;
}


.img-logo-mini{
    display: none;
    width: 100px;
    height: auto;
    margin: 0;
    padding: 0;
}


@media only screen and (max-width: 600px){
    .side-nav{
      padding: 5px 12px;
      max-width: 100%;
    }
    .img-logo-mini{
        display: block;
        margin-left: 0px;
    }
    .img-logo{
        display: none;
    }
    .nav-links li a p{
        display: none;
    }
    .nav-links li a i{
        justify-content: center;
        font-size: 20px;
    }
    .nav-links li a{
        justify-content: center;
    }
    .company-sologan p{
        font-size: 18px;
        margin-left: 0;
    }
      .main {
    flex-direction: column;
    }
    .flex-container {
    flex-direction: column;
    }
    .content{
    flex-direction: column;
    }
}


/* The container that holds the head, body, footer */
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Tell the flex-item to grow to take up as much space as possible. */
}

.header {
  background-color: #cbddd1;
  text-align: center;
  padding-top: 40px;
}

/* Registration form */

.flex-container{
  display: flex;
  flex-direction: row;
  text-align: center;
}

.flex-item-left{
  background-color: #48825a;
  flex: 50%;
  font-size: 16px;
  text-align: right;
  max-width: 200px;
}

.flex-item-right{
  background-color: aquamarine;
  flex: 50%;
  font-size: 16px;
  text-align: left;
  max-width: 400px;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=text], input[type=number], select, input[type=email], input[type=password]{
    width: 100%;
    padding: 12px;
    border: 2px solid #48825a;
    border-radius: 4px;
}

button{
    background-color: #316141;
    color: white;
    text-decoration: solid;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    float: right;
    margin: 5px;
    width: 45%;
    font-size: medium;
}

button:hover{
    background-color: aliceblue;
    color:#316141;
    transition: top 0.5s;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    text-decoration: solid;
}


/* validation style */
.flex-item-right input:focus{
   outline: 0;
}

.flex-item-right.success input{
   border-color: #09c372;
}

.flex-item-right.error input{
   border-color: #ff3860;
}

.error{
   color: #ff3860;
   font-size: 9px;
   height: 13px;
}

.body {
  display:flex;
  flex-direction: column;

  align-items: center;

  flex: 1;  /* Tell the flex-item to grow to take up as much space as possible. */
  background: url(./images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #457d58;
    text-align: center;

}



.intro{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-self: center;
  font-size: medium;

}

.flex-form {
  display:flex;
  flex-direction: column;
  min-width: 80%;
}

.line{
    margin-top:60px;
    color: #457d58;
}

h1{
    margin-top: 20px;
    margin-bottom: 50px;
    color: #316141;
    font-size: 50px;
}


.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: rgb(203,221,209, 0);
  padding: 10px;
  max-width: 30%;
}

.flex-item-right {
  background-color:rgb(203,221,209, 0);
  padding: 10px;
  max-width: 40%;
}


/* Image Gallery*/
.gallery{
    border: 2px solid white;
    border-radius: 10px;
}

div.gallery:hover{
    border: 2px solid #457d58;
    border-radius: 10px;
}

.gallery img{
    width: 300;
    height: 200;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.desc{
    margin-top: -5px;
    padding: 15px;
    text-align: center;
    background-color: #a8d4a8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.row-frame{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.col-frame{
   display: flexbox;
   flex-direction: column;
   margin: 15px;
}
@media only screen and (max-width: 600px){
   .row-frame{
      flex-wrap: wrap;
      flex-direction: row;
   }
}


/*Class-popup*/

.body-for-class {
  display:flexbox;
  flex: 1;  /* Tell the flex-item to grow to take up as much space as possible. */
  background: url(./images/background1-.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #457d58;

}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.container{
   max-width: 100%;
   margin:0 auto;
   padding:3rem 2rem;
   max-width: 80%;

}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;

}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #a4bca4;
   outline-offset: -1.5rem;
   cursor: pointer;
   border-radius: 8px;
   max-width: 80%;
}

.container .products-container .product:hover{
   outline: .2rem solid #457d58;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color: #316141;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 1.8rem;
   color:#457d58;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.signup{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.signup:hover{
   background: #111;
}

.products-preview .preview .buttons a.save:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

/* Music player*/

.music-container{
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.music-player{
  background: #a8d4a8;
  width: 400px;
  padding: 25px 35px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 20px;
  cursor: pointer;
}

.music-player:hover{
  border: 2px solid #447d58;
  box-shadow: 0 5px 10px rgba(21, 48, 30, 0.5);
}

nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

nav .circle{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #447d58;
  box-shadow: 0 5px 10px rgba(21, 48, 30, 0.20);
  font-size: medium;
}

.song-img{
  max-width: 80%;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 10px 60px rgba(21, 48, 30, 0.40);
}

.music-player h2{
  font-size: 20px;
  color: #316141;
  margin-top: 20px;
}

.music-player h3{
  margin-top: 10px;
}

#progress{
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #447d58;
  border-radius: 4px;
  cursor: pointer;
  margin: 40px 0;
}

#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: #447d58;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 5px 5px rgba(21, 48, 30, 0.40);
}

.controls{
  display: flex;
  justify-content: center;
  align-items: center;
    font-size: medium;
}

.controls div{
  width: 40px;
  height: 40px;
  margin: 20px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #447d58;
  box-shadow: 0 10px 20px rgba(21, 48, 30, 0.20);
  cursor: pointer;
}

.controls div:nth-child(2){
  transform: scale(1.4);
  background: #447d58;
  color: #fff;
}

/* footer */
.footer{
   background-color:
#c9ddd1;
   align-items: center;
   display: flex;
   justify-content: center;
}
.logo-footer{
   align-items: center;
   display: flex;
   justify-content: center;
}

.logo-mini-footer{
   max-width: 25%;
   max-height: auto;
}